{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: KDT Main (Full)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_kdt_full.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
